<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <link rel="stylesheet" href="style.css">
    <title>Ndifor Bill's CV</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/cv.jpg" alt="Profile Picture">
            <div class="header-text">
                <h1>NDIFOR BILL</h1>
                <p>Software Engineer</p>
            </div>
        </div>

        <div class="content">
            <div class="left-side">
                <div class="contact">
                    <h4>CONTACT</h4>
                    <H5>Phone Number</H5>
                    <p>00237670669333</p>
                    <h5>Email</h5>
                    <p>Billndifor4@gmail.com</p>
                </div>
                <div class="skills">
                    <h1>Competences</h1>
                    <div class="progress">
                        <div class="progress-bar">
                            <p>Wordpress</p>
                            <span id="1"></span>
                        </div>
                        <div class="progress-bar">
                            <p>HTML</p>
                            <span></span>
                        </div>
                        <div class="progress-bar">
                            <p>CSS</p>
                            <span></span>
                        </div>
                        <div class="progress-bar">
                            <p>JavaScript</p>
                            <span></span>
                        </div>
                        <div class="progress-bar">
                            <p>Laravel </p>
                            <span></span>
                        </div>
                    </div>
                    <div class="media">
                        <h1>FOLLOW ME</h1>
                        <h4>Facebook</h4>
                        <p>Facebook.com/Ndiforbill</p> <br>
                        <h4>LinkedIn</h4>
                        <p>Linkedin.com/Billndifor</p> <br>
                        <h4>GitHub</h4>
                        <p> <a href="https://github.com/billndifor/">Github.com/Ndiforbill</a> </p> <br>
                        <h4>Twitter</h4>
                        <p>Twitter.com/Ndiforbill</p> <br>
                        <h4>Youtube</h4>
                        <p>Youtube.com/Ndiforbill</p>
                    </div>
                </div>

            </div>

            <div class="right-side">
                <div class="about">
                    <h1><span>
                        <i class="fas fa-user"></i>
                    </span> About</h1><ul>
                       <p>	<li>2 years experience in Web development with a solid foundation in building webites with 
                        CMS (wordpress, wix...).  <br></li>

                            <li>Implemented Agile software development methodologies to streamline project timelines, 
                                reducing time-to-market for new features and updates. <br></li>
                        
                        	<li>Collaborated with cross-functional teams to troubleshoot and resolve complex technical issues, 
                                resulting in a 95% customer satisfaction rating. <br></li>
                        
                        	<li>Developed and optimized back-end systems for a high-traffic e-commerce website, resulting in an 
                                increase in site performance and a decrease in page load times. <br></li>                        
                        
                        	<li>Solve customer queries </li>
                        </p></ul>
                </div>

                <div class="experience">
                    <h1>
                        <span>
                            <i class="fas fa-suitcase-rolling"></i>
                        </span>
                        Experience
                    </h1>

                    <div class="experience1">
                       <!-- <h3> Web Developer</h3>-->
                        <span></span>
                        <ul>
                            <li>I developed, optimized, and collaborated to enhance web applications, 
                                streamline project timelines, troubleshoot technical issues, 
                                improve site performance, and integrate secure payment gateways. 
                                <p> </p>
                            </li>
                            <li>
                                I developed and implemented an efficient content management system (CMS) that improved website load time, 
                                reduced server costs, and streamlined deployment. My collaboration with cross-functional teams resolved CMS bugs, 
                                leading to fewer customer complaints about website functionality. The deployment process was optimized, 
                                cutting deployment time from one week to just two days, significantly enhancing team efficiency. 
                                <p> </p>
                            </li>
                            <li>I implemented SEO strategies, optimized website architecture, 
                                conducted keyword research, provided competitor feedback, supported business discussions, 
                                and administered project activities. <
                                <p> </p>
                            </li>
                        </ul>
                    </div>
                    
                    

                </div>

                <div class="education">
                    <h1><span>
                        <i class="fas fa-book"> </i>
                    </span> EDUCATION</h1>
    
                    <div class="school">
                        <h4>University Institute of the Gulf of Guinea <br> HIGHER NATIONAL DIPLOMA (HND) 2023 </h4>
                        <span>2022/2023</span>
                    </div>
    
                    <div class="school">
                        <h4>INSET Comprehensive College Bonaberi <br> ADVANCED LEVEL </h4>
                        <span>2019/2020</span>
                    </div>

                    <div class="school">
                        <h4>ASEC Comprehensive College Nkozoa <br> ORDINARY LEVEL </h4>
                        <span>2018/2019</span>
                    </div>
            </div>
  


            </div>
        </div>

    </div>

    
</body>
<button onclick="printpage()">Print</button>
<script>
    function printpage() {
        window.print();
    }
</script>
</html>
